UPSTASH_VECTOR_REST_URL="https://happy-cattle-16399-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGhhcHB5LWNhdHRsZS0xNjM5OS1ldTFhZG1pbk1XWm1ORFptWWpjdFl6Z3lNaTAwTTJSbUxXSmxOV0V0TnpjM09UVXpOREk0TmpCag=="
